[gd_scene format=3 uid="uid://uwxxwwmbyxsh"]

[ext_resource type="Script" uid="uid://dxx3b3cxdnpv0" path="res://Scripts/CharacterSelect.cs" id="1_8da4y"]
[ext_resource type="Theme" uid="uid://boqxxkie5r1f6" path="res://resources/UITheme.tres" id="1_amipf"]
[ext_resource type="SpriteFrames" uid="uid://dbxrkknxs2rrv" path="res://Art/Sprites/Characters/1/01_spriteframe.tres" id="2_fxt7g"]
[ext_resource type="SpriteFrames" uid="uid://bs7p03qaejxes" path="res://Art/Sprites/Characters/4/04_spriteframe.tres" id="3_fxt7g"]
[ext_resource type="SpriteFrames" uid="uid://coi78gjxjmtkt" path="res://Art/Sprites/Characters/2/02_spriteframe.tres" id="3_i0prf"]

[node name="CharacterSelect" type="Control" unique_id=125877908 node_paths=PackedStringArray("canvasLayer", "artisanDisableRect", "mageDisableRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8da4y")
canvasLayer = NodePath("CanvasLayer")
artisanDisableRect = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Panel/DisableRect")
mageDisableRect = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Panel3/DisableRect")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2140647702]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1367893679]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -127.0
offset_right = 200.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/VBoxContainer" unique_id=2072367200]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_amipf")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/Panel2" unique_id=907023891]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -13.5
offset_right = 61.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pick Your Mask"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1190419900]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=464805254]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_amipf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel" unique_id=398707375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=1207078012]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=901028539]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Panel" unique_id=183532656]
position = Vector2(39.000004, 53.000004)
scale = Vector2(2.2447917, 2.2447917)
sprite_frames = ExtResource("2_fxt7g")
animation = &"Down_Idle"
autoplay = "Down_Idle"
frame_progress = 0.96619207

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=2096084243]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Artisan"

[node name="DisableRect" type="ColorRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel" unique_id=1639341965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel/DisableRect" unique_id=642648409]
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Not Unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=461024593]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_amipf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel2" unique_id=1765527972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel2/MarginContainer" unique_id=1957846448]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1039565666]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer/Panel" unique_id=7771693]
position = Vector2(39.500004, 54.000004)
scale = Vector2(2.2447917, 2.2447917)
sprite_frames = ExtResource("3_i0prf")
animation = &"Down_Idle"
autoplay = "Down_Idle"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=763434191]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Stranger"

[node name="Panel3" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1888001150]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_amipf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3" unique_id=91591998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3/MarginContainer" unique_id=516460181]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=230737559]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3/MarginContainer/VBoxContainer/Panel" unique_id=1532886548]
position = Vector2(42.000004, 53.000004)
scale = Vector2(2.2447917, 2.2447917)
sprite_frames = ExtResource("3_fxt7g")
animation = &"Down_Idle"
autoplay = "Down_Idle"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=2014176953]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Mage"

[node name="DisableRect" type="ColorRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3" unique_id=998626632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/HBoxContainer/Panel3/DisableRect" unique_id=894251994]
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Not Unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="CanvasLayer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/Button" to="." method="OnArtisanPicked"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer/Button" to="." method="OnStrangerPicked"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/HBoxContainer/Panel3/MarginContainer/VBoxContainer/Button" to="." method="OnMagePicked"]
