[gd_scene format=3 uid="uid://cbw3il7ovq3p6"]

[ext_resource type="Shader" uid="uid://bis8cw7qif8k" path="res://Shaders/Vignette.gdshader" id="1_c3eba"]
[ext_resource type="Script" uid="uid://fwdmeta2y3qf" path="res://Scripts/Managers/DialogueManager.cs" id="1_jo1ms"]
[ext_resource type="Script" uid="uid://blwl4xmxir15x" path="res://Scripts/UI/HudVignette.cs" id="1_s3jbq"]
[ext_resource type="Theme" uid="uid://boqxxkie5r1f6" path="res://resources/UITheme.tres" id="3_w0blg"]
[ext_resource type="AudioStream" uid="uid://c0cyg85ifiyqx" path="res://Audio/Voice Reactions/Voice_Female_V1_Laugh_Short_Mono_08.wav" id="4_g8s2e"]
[ext_resource type="Script" uid="uid://4xrlkhusjcn8" path="res://Scripts/UI/TimerLabel.cs" id="4_w0blg"]
[ext_resource type="Texture2D" uid="uid://d3j67ph150ddx" path="res://Art/Sprites/one.png" id="5_ew2rj"]
[ext_resource type="AudioStream" uid="uid://bdpmw5k7dj5sy" path="res://Audio/Voice Reactions/Voice_Female_V1_Reflexion_Mouth_Close_Mono_11.wav" id="5_t385i"]
[ext_resource type="Texture2D" uid="uid://doauvbbrj4yb" path="res://Art/Sprites/two.png" id="6_2b6re"]
[ext_resource type="AudioStream" uid="uid://beeo7gilgosl3" path="res://Audio/Voice Reactions/Voice_Female_V1_Sigh_Mono_14.wav" id="6_nfm57"]
[ext_resource type="Texture2D" uid="uid://bqvh73tgoyhyp" path="res://Art/Sprites/three.png" id="7_2b6re"]
[ext_resource type="AudioStream" uid="uid://dr810w6ttdy4j" path="res://Audio/Voice Reactions/Voice_Female_V2_Reflexion_Mouth_Close_Mono_05.wav" id="7_xuldq"]
[ext_resource type="AudioStream" uid="uid://c2p2oermfooyn" path="res://Audio/Voice Reactions/Voice_Female_V2_Throat_Cleaning_Mono_01.wav" id="8_g6jqq"]
[ext_resource type="AudioStream" uid="uid://co5xi004vy6ca" path="res://Audio/Voice Reactions/Voice_Male_V1_Laugh_Short_Mono_03.wav" id="9_5ouvn"]
[ext_resource type="AudioStream" uid="uid://buguj6acqyctt" path="res://Audio/Voice Reactions/Voice_Male_V1_Reflexion_Mouth_Close_Mono_02.wav" id="10_w0blg"]
[ext_resource type="AudioStream" uid="uid://nl1lclt613hp" path="res://Audio/Voice Reactions/Voice_Male_V1_Surprise_Mono_01.wav" id="11_lqayy"]
[ext_resource type="AudioStream" uid="uid://bun67qqh2nydm" path="res://Audio/Voice Reactions/Voice_Male_V2_Nod_Mono_03.wav" id="12_lrioy"]
[ext_resource type="AudioStream" uid="uid://ct7dbko2a52gh" path="res://Audio/Voice Reactions/Voice_Male_V2_Sigh_Mono_02.wav" id="13_g6jqq"]
[ext_resource type="AudioStream" uid="uid://ckyjx8p37wsvh" path="res://Audio/Click.wav" id="14_5ouvn"]
[ext_resource type="FontFile" uid="uid://di5mcjvv6dbmj" path="res://resources/Gibberish_v1-Regular.ttf" id="15_5ouvn"]
[ext_resource type="FontFile" uid="uid://d074ain5jl370" path="res://resources/Kenney Pixel.ttf" id="16_w0blg"]
[ext_resource type="AudioStream" uid="uid://dosip8oy6r30" path="res://Audio/Rotation Click.wav" id="17_ync2q"]
[ext_resource type="AudioStream" uid="uid://c6l1vnukjrbdr" path="res://Audio/Mask-Pickup.wav" id="18_7bkcm"]
[ext_resource type="Script" uid="uid://bt8gls0mk3jjm" path="res://Scripts/Dialogue/ChoiceGroup.cs" id="18_lqayy"]
[ext_resource type="Script" uid="uid://b5u1kxmecsead" path="res://Scripts/Dialogue/Choice.cs" id="19_lrioy"]
[ext_resource type="Texture2D" uid="uid://bq0m18vcencqw" path="res://Art/UIAssets/In-Use/tile_0009.png" id="21_8kn8h"]
[ext_resource type="Texture2D" uid="uid://cnymf7ejektac" path="res://Art/UIAssets/In-Use/Spacebar.png" id="23_6kyvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8s2e"]
shader = ExtResource("1_c3eba")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/intensity = 0.4
shader_parameter/softness = 0.6

[sub_resource type="Theme" id="Theme_psnte"]

[sub_resource type="Resource" id="Resource_0jpwu"]
script = ExtResource("19_lrioy")
Line = "Yes"
NextLineId = 9951
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_l0mrj"]
script = ExtResource("19_lrioy")
Line = "No"
NextLineId = 9991
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_2dcso"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_0jpwu"), SubResource("Resource_l0mrj")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[sub_resource type="Resource" id="Resource_8kn8h"]
script = ExtResource("19_lrioy")
Line = "By decree of "
NextLineId = 9992
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_ync2q"]
script = ExtResource("19_lrioy")
Line = "In the name of "
NextLineId = 9992
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_7bkcm"]
script = ExtResource("19_lrioy")
Line = "As foretold by "
NextLineId = 9992
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_6kyvd"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_8kn8h"), SubResource("Resource_ync2q"), SubResource("Resource_7bkcm")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[sub_resource type="Resource" id="Resource_b1hwh"]
script = ExtResource("19_lrioy")
Line = "the great unholy "
NextLineId = 9993
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_ew2rj"]
script = ExtResource("19_lrioy")
Line = "his holiness "
NextLineId = 9993
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_2b6re"]
script = ExtResource("19_lrioy")
Line = "the luminary "
NextLineId = 993
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_15qt1"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_b1hwh"), SubResource("Resource_ew2rj"), SubResource("Resource_2b6re")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[sub_resource type="Resource" id="Resource_wy4oo"]
script = ExtResource("19_lrioy")
Line = "Geoffrey "
NextLineId = 9994
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_eukkl"]
script = ExtResource("19_lrioy")
Line = "Pythia "
NextLineId = 9994
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_tvuu7"]
script = ExtResource("19_lrioy")
Line = "Anubis "
NextLineId = 9994
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_esw7j"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_wy4oo"), SubResource("Resource_eukkl"), SubResource("Resource_tvuu7")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[sub_resource type="Resource" id="Resource_1slhg"]
script = ExtResource("19_lrioy")
Line = "thou shalt "
NextLineId = 9995
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_ij8d5"]
script = ExtResource("19_lrioy")
Line = "you must "
NextLineId = 9995
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_ljo2x"]
script = ExtResource("19_lrioy")
Line = "I command thee "
NextLineId = 9995
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_7gk6a"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_1slhg"), SubResource("Resource_ij8d5"), SubResource("Resource_ljo2x")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[sub_resource type="Resource" id="Resource_g4dvh"]
script = ExtResource("19_lrioy")
Line = "release thy qualms "
NextLineId = 9996
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_52xo4"]
script = ExtResource("19_lrioy")
Line = "to calm thy anger "
NextLineId = 9996
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_ulk2q"]
script = ExtResource("19_lrioy")
Line = "break your chains "
NextLineId = 9996
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_vdgmp"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_g4dvh"), SubResource("Resource_52xo4"), SubResource("Resource_ulk2q")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[sub_resource type="Resource" id="Resource_j3rjm"]
script = ExtResource("19_lrioy")
Line = "and leave this plane!"
NextLineId = 9950
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_y1r3c"]
script = ExtResource("19_lrioy")
Line = "and fly free!"
NextLineId = 9950
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_pss1r"]
script = ExtResource("19_lrioy")
Line = "and buzz off!"
NextLineId = 9950
metadata/_custom_type_script = "uid://b5u1kxmecsead"

[sub_resource type="Resource" id="Resource_d3djm"]
script = ExtResource("18_lqayy")
Choices = Array[ExtResource("19_lrioy")]([SubResource("Resource_j3rjm"), SubResource("Resource_y1r3c"), SubResource("Resource_pss1r")])
metadata/_custom_type_script = "uid://bt8gls0mk3jjm"

[node name="Hud" type="CanvasLayer" unique_id=371431169]

[node name="Vignette" type="ColorRect" parent="." unique_id=1481305342]
material = SubResource("ShaderMaterial_g8s2e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.15686275)
script = ExtResource("1_s3jbq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=533690240]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_w0blg")
alignment = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=526004417]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 0

[node name="TimerLabel" type="RichTextLabel" parent="VBoxContainer/Panel" unique_id=437812424]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -48.0
offset_right = 100.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "asdfasdf"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_w0blg")

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1805470223]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=488629163]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1401967351]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=127989533]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button" unique_id=1719128622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button/HBoxContainer" unique_id=374259118]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button/HBoxContainer/MarginContainer" unique_id=1322573849]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ew2rj")
stretch_mode = 2

[node name="ChoiceBox1Text" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button/HBoxContainer" unique_id=1149355460]
clip_contents = false
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_psnte")
text = "test answer 1"
scroll_active = false
vertical_alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=825714940]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button2" unique_id=1997985764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button2/HBoxContainer" unique_id=450964259]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button2/HBoxContainer/MarginContainer" unique_id=1428926437]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_2b6re")
stretch_mode = 2

[node name="ChoiceBox2Text" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button2/HBoxContainer" unique_id=676795179]
clip_contents = false
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_psnte")
text = "test answer 1 asfdssd"
scroll_active = false
vertical_alignment = 1

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1723873869]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button3" unique_id=1675718896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button3/HBoxContainer" unique_id=715640499]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button3/HBoxContainer/MarginContainer" unique_id=799915320]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_2b6re")
stretch_mode = 2

[node name="ChoiceBox3Text" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Button3/HBoxContainer" unique_id=647324935]
clip_contents = false
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_psnte")
text = "test answer 1"
scroll_active = false
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1341178303]
layout_mode = 2
alignment = 2

[node name="DialogueManager" type="PanelContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1894326365 node_paths=PackedStringArray("textBox", "dialogueBox", "audioPlayer", "choiceBox1", "choiceBox1Text", "choiceBox2", "choiceBox2Text", "choiceBox3", "choiceBox3Text", "nameTag", "nameTagBox", "nextIcon")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_jo1ms")
textBox = NodePath("DialogueBox/MarginContainer/TextBox")
dialogueBox = NodePath("DialogueBox")
audioFiles = Dictionary[String, AudioStreamWAV]({
"Fem_Curious": ExtResource("7_xuldq"),
"Fem_Laugh": ExtResource("4_g8s2e"),
"Fem_Mhm": ExtResource("5_t385i"),
"Fem_Sigh": ExtResource("6_nfm57"),
"Fem_ThroatClean": ExtResource("8_g6jqq"),
"M_Laugh": ExtResource("9_5ouvn"),
"M_Mhm": ExtResource("10_w0blg"),
"M_Nod": ExtResource("12_lrioy"),
"M_Sigh": ExtResource("13_g6jqq"),
"M_Surprise": ExtResource("11_lqayy"),
"Pickup": ExtResource("14_5ouvn"),
"Rot_Click": ExtResource("17_ync2q"),
"Success": ExtResource("18_7bkcm")
})
audioPlayer = NodePath("DialogueAudioPlayer")
choiceBox1 = NodePath("../../HBoxContainer/VBoxContainer/Button")
choiceBox1Text = NodePath("../../HBoxContainer/VBoxContainer/Button/HBoxContainer/ChoiceBox1Text")
choiceBox2 = NodePath("../../HBoxContainer/VBoxContainer/Button2")
choiceBox2Text = NodePath("../../HBoxContainer/VBoxContainer/Button2/HBoxContainer/ChoiceBox2Text")
choiceBox3 = NodePath("../../HBoxContainer/VBoxContainer/Button3")
choiceBox3Text = NodePath("../../HBoxContainer/VBoxContainer/Button3/HBoxContainer/ChoiceBox3Text")
nameTag = NodePath("MarginContainer/Panel/NameTagLabel")
nameTagBox = NodePath("MarginContainer/Panel")
nextIcon = NodePath("NextIcon")
fonts = Dictionary[String, Font]({
"default": ExtResource("16_w0blg"),
"gibberish": ExtResource("15_5ouvn")
})
choiceDatabase = Dictionary[int, ExtResource("18_lqayy")]({
9950: SubResource("Resource_2dcso"),
9991: SubResource("Resource_6kyvd"),
9992: SubResource("Resource_15qt1"),
9993: SubResource("Resource_esw7j"),
9994: SubResource("Resource_7gk6a"),
9995: SubResource("Resource_vdgmp"),
9996: SubResource("Resource_d3djm")
})

[node name="DialogueBox" type="Panel" parent="VBoxContainer/HBoxContainer2/DialogueManager" unique_id=1957812271]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/DialogueManager/DialogueBox" unique_id=462128029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextBox" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/DialogueManager/DialogueBox/MarginContainer" unique_id=885642707]
layout_mode = 2
theme = SubResource("Theme_psnte")
text = "a ihi HAHA HIHI aaaa I AM SPEAKING WEIRD LANGUAGE AAAAAAAAAAAAAAA"

[node name="DialogueAudioPlayer" type="AudioStreamPlayer" parent="VBoxContainer/HBoxContainer2/DialogueManager" unique_id=171101841]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/DialogueManager" unique_id=927326797]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -15

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/DialogueManager/MarginContainer" unique_id=1573180182]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NameTagLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/DialogueManager/MarginContainer/Panel" unique_id=1744630437]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -48.0
offset_right = 100.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "Mage"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextIcon" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/DialogueManager" unique_id=1150132402]
layout_mode = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/DialogueManager/NextIcon" unique_id=1480680147]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/DialogueManager/NextIcon/HBoxContainer" unique_id=1295914834]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2/DialogueManager/NextIcon/HBoxContainer/MarginContainer" unique_id=1717461474]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("23_6kyvd")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/DialogueManager/NextIcon/HBoxContainer" unique_id=1635446168]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("21_8kn8h")
