[gd_scene format=3 uid="uid://cbw3il7ovq3p6"]

[ext_resource type="Shader" uid="uid://bis8cw7qif8k" path="res://Shaders/Vignette.gdshader" id="1_c3eba"]
[ext_resource type="Script" uid="uid://fwdmeta2y3qf" path="res://Scripts/Managers/DialogueManager.cs" id="1_jo1ms"]
[ext_resource type="Script" uid="uid://blwl4xmxir15x" path="res://Scripts/UI/HudVignette.cs" id="1_s3jbq"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="1_sd512"]
[ext_resource type="FontFile" uid="uid://c2nkbbf83pemc" path="res://resources/Test.ttf" id="3_psnte"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8s2e"]
shader = ExtResource("1_c3eba")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/intensity = 0.4
shader_parameter/softness = 0.6

[sub_resource type="SystemFont" id="SystemFont_psnte"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_psnte"]

[node name="Hud" type="CanvasLayer" unique_id=371431169]

[node name="Vignette" type="ColorRect" parent="." unique_id=1481305342]
material = SubResource("ShaderMaterial_g8s2e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.15686275)
script = ExtResource("1_s3jbq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=533690240]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="DialogueManager" type="PanelContainer" parent="VBoxContainer" unique_id=1894326365 node_paths=PackedStringArray("textBox", "dialogueBox")]
layout_mode = 2
script = ExtResource("1_jo1ms")
textBox = NodePath("DialogueBox/MarginContainer/TextBox")
dialogueBox = NodePath("DialogueBox")
fonts = Dictionary[String, Font]({
"default": SubResource("SystemFont_psnte"),
"gibberish": ExtResource("3_psnte")
})

[node name="DialogueBox" type="TextureRect" parent="VBoxContainer/DialogueManager" unique_id=673553789]
layout_mode = 2
texture = ExtResource("1_sd512")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/DialogueManager/DialogueBox" unique_id=462128029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextBox" type="RichTextLabel" parent="VBoxContainer/DialogueManager/DialogueBox/MarginContainer" unique_id=885642707]
layout_mode = 2
theme = SubResource("Theme_psnte")
text = "a ihi HAHA HIHI aaaa I AM SPEAKING WEIRD LANGUAGE AAAAAAAAAAAAAAA"
