[gd_scene format=3 uid="uid://cimjskbb50tki"]

[ext_resource type="Script" uid="uid://dqyi605olglr4" path="res://Scripts/UI/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=1468994464 node_paths=PackedStringArray("ResetSaveButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")
ResetSaveButton = NodePath("HBoxContainer/VBoxContainer/ResetSaveButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=709534236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=350401687]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=78512131]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1065781445]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="SettingsButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=458929657]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"

[node name="ResetSaveButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2094579583]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset Save FIle"

[node name="HowToPlayButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1896566696]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "How To Play"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=147842940]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[connection signal="button_up" from="HBoxContainer/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/ResetSaveButton" to="." method="OnResetSaveButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/HowToPlayButton" to="." method="OnHowToPlayButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
