[gd_scene format=3 uid="uid://bhhbi0l6lavnq"]

[ext_resource type="Theme" uid="uid://boqxxkie5r1f6" path="res://resources/UITheme.tres" id="1_853f1"]
[ext_resource type="Script" uid="uid://dqyi605olglr4" path="res://Scripts/UI/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="AudioStream" uid="uid://ya3abi6i6axv" path="res://Audio/Workshop.wav" id="3_8saeu"]

[node name="MainMenu" type="Control" unique_id=1468994464 node_paths=PackedStringArray("ResetSaveButton", "MasterSlider", "SFXSlider", "MusicSlider", "audioPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_853f1")
script = ExtResource("1_tt5f1")
ResetSaveButton = NodePath("HBoxContainer/VBoxContainer/ResetSaveButton")
MasterSlider = NodePath("HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HSlider")
SFXSlider = NodePath("HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/HSlider")
MusicSlider = NodePath("HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/HSlider")
audioPlayer = NodePath("AudioStreamPlayer2D")

[node name="ColorRect" type="ColorRect" parent="." unique_id=709534236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=350401687]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=78512131]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1065781445]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="ResetSaveButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2094579583]
layout_mode = 2
size_flags_vertical = 4
text = "Reset Save FIle"

[node name="HowToPlayButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1896566696]
layout_mode = 2
size_flags_vertical = 4
text = "How To Play"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=147842940]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer" unique_id=1651803137]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Panel2" unique_id=1862790476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer" unique_id=1313756196]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1025220605]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=42968436]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Master"

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=232293890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=685203107]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1513208806]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "SFX"

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1826297364]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=966990099]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1559828258]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Music"

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=297277306]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1562692633]
stream = ExtResource("3_8saeu")
autoplay = true
bus = &"Music"

[connection signal="button_up" from="HBoxContainer/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/ResetSaveButton" to="." method="OnResetSaveButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/HowToPlayButton" to="." method="OnHowToPlayButtonPressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
