[gd_scene format=3 uid="uid://bk7rxoscrt13y"]

[ext_resource type="Script" uid="uid://iwpust1vsmo" path="res://Scripts/PlayerCharacter/PlayerCharacter.cs" id="1_q032g"]
[ext_resource type="Texture2D" uid="uid://byvjg81ldb4e3" path="res://Art/Sprites/Characters/Mage3.png" id="2_q032g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q032g"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlonj"]
size = Vector2(24, 24)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=2092427089 node_paths=PackedStringArray("collider")]
script = ExtResource("1_q032g")
collider = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2047861863]
texture = ExtResource("2_q032g")
hframes = 5
vframes = 5
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545014522]
shape = SubResource("RectangleShape2D_q032g")

[node name="Area2D" type="Area2D" parent="." unique_id=56307738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=54933080]
shape = SubResource("RectangleShape2D_rlonj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1753473594]
