[gd_scene format=3 uid="uid://bk7rxoscrt13y"]

[ext_resource type="Script" uid="uid://iwpust1vsmo" path="res://Scripts/PlayerCharacter/PlayerCharacter.cs" id="1_q032g"]
[ext_resource type="Script" uid="uid://ctw31u6rki5y5" path="res://Scripts/PlayerCharacter/MaskData.cs" id="2_7dca7"]
[ext_resource type="AudioStream" uid="uid://ddhdh0mn7acth" path="res://Audio/Footsteps.wav" id="3_rlonj"]
[ext_resource type="Script" uid="uid://ckcuqx6p7by8t" path="res://Scripts/PlayerCharacter/Inventory/PlayerInventory.cs" id="4_4vboh"]
[ext_resource type="SpriteFrames" uid="uid://coi78gjxjmtkt" path="res://Art/Sprites/Characters/2/02_spriteframe.tres" id="4_cuei4"]
[ext_resource type="SpriteFrames" uid="uid://dsemnpc16hltc" path="res://Art/Sprites/Characters/3/03_spriteframe.tres" id="5_kgfos"]
[ext_resource type="Script" uid="uid://clwruc87wgnne" path="res://Scripts/PlayerCharacter/PlayerFlags.cs" id="5_l36xu"]
[ext_resource type="PackedScene" uid="uid://cp2qxycup62mc" path="res://Scenes/PauseScreen.tscn" id="10_61rfw"]
[ext_resource type="PackedScene" uid="uid://cbw3il7ovq3p6" path="res://Scenes/HUD.tscn" id="10_ew8jb"]
[ext_resource type="SpriteFrames" uid="uid://dbxrkknxs2rrv" path="res://Art/Sprites/Characters/1/01_spriteframe.tres" id="10_kgfos"]
[ext_resource type="PackedScene" uid="uid://2jw8bkp17xrl" path="res://Scenes/GameOverScreen.tscn" id="11_ew8jb"]
[ext_resource type="PackedScene" uid="uid://iwp82q5jdjmp" path="res://Scenes/WinScreen.tscn" id="12_61rfw"]

[sub_resource type="Resource" id="Resource_7v36p"]
script = ExtResource("2_7dca7")
PlayerSprite = ExtResource("10_kgfos")
metadata/_custom_type_script = "uid://ctw31u6rki5y5"

[sub_resource type="Resource" id="Resource_ew8jb"]
script = ExtResource("2_7dca7")
MaskId = 1
PlayerSprite = ExtResource("4_cuei4")
VignetteColor = Color(1, 0, 0, 0.40392157)
UnlockConditionFlags = Array[String](["test_01"])
metadata/_custom_type_script = "uid://ctw31u6rki5y5"

[sub_resource type="Resource" id="Resource_61rfw"]
script = ExtResource("2_7dca7")
MaskId = 2
PlayerSprite = ExtResource("5_kgfos")
VignetteColor = Color(0, 1, 0, 0.37254903)
UnlockConditionFlags = Array[String](["has_mask_02"])
metadata/_custom_type_script = "uid://ctw31u6rki5y5"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dca7"]
radius = 9.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlonj"]
size = Vector2(20, 28)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=2092427089 node_paths=PackedStringArray("collider", "playerSprite", "footsteps", "pauseScreen", "gameOverScreen", "winScreen", "inventory", "flags")]
script = ExtResource("1_q032g")
collider = NodePath("Area2D")
playerSprite = NodePath("AnimatedSprite2D")
footsteps = NodePath("Footsteps")
maskData = Array[ExtResource("2_7dca7")]([SubResource("Resource_7v36p"), SubResource("Resource_ew8jb"), SubResource("Resource_61rfw")])
pauseScreen = NodePath("PauseScreen")
gameOverScreen = NodePath("GameOverScreen")
winScreen = NodePath("WinScreen")
inventory = NodePath("Inventory")
flags = NodePath("PlayerFlags")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130371722]
sprite_frames = ExtResource("10_kgfos")
animation = &"Up_Idle"
autoplay = "Down_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545014522]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_7dca7")

[node name="Area2D" type="Area2D" parent="." unique_id=56307738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=54933080]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_rlonj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1753473594]

[node name="AudioListener" type="AudioListener2D" parent="." unique_id=1093205417]
current = true

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=1244662103]
stream = ExtResource("3_rlonj")
bus = &"SFX"

[node name="Inventory" type="Node" parent="." unique_id=1423886156]
script = ExtResource("4_4vboh")

[node name="PlayerFlags" type="Node" parent="." unique_id=745528235]
script = ExtResource("5_l36xu")

[node name="PauseScreen" parent="." unique_id=1199044570 instance=ExtResource("10_61rfw")]

[node name="Hud" parent="." unique_id=371431169 instance=ExtResource("10_ew8jb")]

[node name="GameOverScreen" parent="." unique_id=623124825 instance=ExtResource("11_ew8jb")]

[node name="WinScreen" parent="." unique_id=463104337 instance=ExtResource("12_61rfw")]
