[gd_scene format=3 uid="uid://cokoy0o5b4ly0"]

[ext_resource type="Script" uid="uid://ckpm188pe4gj1" path="res://Scripts/World/Door.cs" id="1_q6uv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7hfi"]

[node name="Door" type="Area2D" unique_id=1202597749]
position = Vector2(1, 1)
script = ExtResource("1_q6uv2")
teleportOffset = Vector2(0, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253782140]
shape = SubResource("RectangleShape2D_x7hfi")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1399126926]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.49625447, 0.49485353)
color = Color(0.69135684, 0.6913568, 0.69135684, 1)
metadata/_edit_use_anchors_ = true
